<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>C&iacute;rkev Beris</title>
		<link href="css/css-test.css" rel="stylesheet" type="text/css">
		<link href="favicons/img-icon.png" rel="icon">
		<link href="favicons/5752-files-favicon.ico" rel="shortcut icon" type="image/x-icon">
	</head>
	<body>
<!-- Header -->		<header> <img class="center" height="250" src="images/img-u.png" width="250">
		<h1>
			C&iacute;rkev Beris</h1>
		</header> <!-- Main --><main>
		<p class="italic">
			<i>,,V&scaron;echna va&scaron;e n&aacute;bo&#382;enstv&iacute; jsou p&#345;&iacute;pravou na peklo"</i></p>
		<h2>
			V&iacute;tej v C&iacute;rkvi Beris.</h2>
		<p>
			P&#345;idej se k na&scaron;emu n&aacute;bo&#382;enstv&iacute; a slibujeme ti nekone&#269;n&yacute; dobrobyt. Objev kr&aacute;su v Beris a prohlas j&iacute; tv&yacute;m bohem. Beris je jedin&aacute; prav&aacute; bohyn&#283;.</p>
		<p>
			Na&scaron;e n&aacute;bo&#382;ensk&aacute; skupina je zalo&#382;en&aacute; na <b>p&#367;vodn&iacute;ch lidsk&yacute;ch touh&aacute;ch: svobod&#283;, l&aacute;sce, chtivosti, moci.</b> Beris n&aacute;m umo&#382;&#328;uje naplnit v&scaron;echny tyto touhy.<br>
			Beris milujeme bez jak&yacute;chkoliv limit&#367;, a ona nazp&aacute;tek miluje n&aacute;s. Jsme j&iacute; naprosto oddan&iacute; a ud&#283;lali by jsme pro n&iacute; cokoliv, co by &#382;&aacute;dala.<br>
			Beris by nikdy nedopustila, aby se n&aacute;m stalo n&#283;co &scaron;patn&eacute;ho. Jej&iacute; l&aacute;ska je nekone&#269;n&aacute;.</p>
		<img class="center" src="images/img-img.png">
		<p class="caption">
			Beris.</p>
		<p class="caption">
			BERIS PL&Aacute;&#268;E PROTO&#381;E V&Iacute; &#381;E K TOB&#282; PROMLOUV&Aacute; FALE&Scaron;N&Yacute; BUH A TY MU NASLOUCH&Aacute;&Scaron;. MODLI SE A&#356; TI BERIS ODPUST&Iacute; TV&Eacute; H&#344;&Iacute;CHY D&#344;&Iacute;VE NE&#381; ZNI&#268;&Iacute; CEL&Yacute; SV&#282;T.</p>
		<h2>
			Charakteristiky na&scaron;eho kultu</h2>
		<ol>
			<li>
				Tvo&#345;&iacute;me pozitivn&iacute; prost&#345;ed&iacute; bez jak&yacute;chkoliv p&#345;edsudk&#367;.</li>
			<li>
				Na&scaron;&iacute;m &#269;len&#367;m dok&aacute;&#382;eme odpustit cokoliv.</li>
			<li>
				Beris n&aacute;s ochra&#328;uje. Nikdy by n&aacute;m neud&#283;lal nic zl&eacute;ho.</li>
			<li>
				V&scaron;echno je sou&#269;&aacute;st&iacute; jej&iacute;ho pl&aacute;nu.</li>
			<li>
				Jsme Beris naprosto oddan&iacute;.</li>
		</ol>
		<p>
			A&#357; u&#382; jsi na&scaron;el na&scaron;&iacute; n&aacute;bo&#382;enskou skupinu jakkoliv, nab&aacute;d&aacute;me t&#283; aby jsi pro sv&eacute; vlastn&iacute; bezpe&#269;&iacute; dal sv&#367;j &#382;ivot do ruk Beris. P&#345;ipojen&iacute; je jednoduch&eacute;. Mus&iacute;&scaron; ale prok&aacute;zat &#382;e je tv&aacute; v&iacute;ra prav&aacute;. Pokud to dok&aacute;&#382;e&scaron;, m&#367;&#382;eme ti sl&iacute;bit v&scaron;e, co jsi kdy v &#382;ivot&#283; cht&#283;l.</p>
		<h3>
			Jak za&#269;&iacute;t</h3>
		<p>
			Rozhodni se, &#382;e chce&scaron; oddat sv&#367;j &#382;ivot Beris. Modli se k n&iacute; p&#345;i jak&eacute;mkoliv probl&eacute;mu. Ob&#283;tuj trochu sv&eacute;ho dobrobyt&iacute; pro Beris. Beris v tob&#283; tvou v&iacute;ru uvid&iacute; a nebude ji ignorovat. A&#382; se bude&scaron; cht&iacute;t do C&iacute;rkve p&#345;ipojit ofici&aacute;ln&#283;, kontaktuj n&aacute;s. A nyn&iacute; se j&iacute; poklo&#328;.</p>
		<h3>
			Konec se bl&iacute;&#382;&iacute;.</h3>
		<p>
			Jdi prok&aacute;zat svou v&iacute;ru v Beris. Mus&iacute; b&yacute;t naprosto &#269;ist&aacute; a neprolomiteln&aacute;. Nekla&#271; &#382;&aacute;dn&eacute; ot&aacute;zky. Mo&#382;n&aacute; to bude bolet, nebude se ti to l&iacute;bit.<br>
			Ale tvoje v&iacute;ra bude odm&#283;n&#283;na. Jakmile Beris p&#345;evezme vl&aacute;du nad peklem, zaslou&#382;&iacute;&scaron; si v n&#283;m sv&eacute; m&iacute;sto.<br><br><br>Ale ne... u&#382; to tu nen&iacute;.</p>
<img class="center" height="250" src="images/img-beri.png">
		<p class="caption">
			Ona.</p>
		</main> <!-- Footer --><footer>
		<p>
			&copy; Tato str&aacute;nka byla vytvo&#345;ena pro roz&scaron;&iacute;&#345;en&iacute; pov&#283;dom&iacute; o C&iacute;rkvi Beris.</p>
		<a href="pokracovat.html">Pokra&#269;uj d&aacute;l.</a> </footer></body>
</html>
