body{
	background-color: black;
	color: white;
	margin: 0;
}
header{
	background-color: #04070A;
	padding-top: 40px;
}
header h1{
	padding-top: 25px;
	text-align: center;
	padding-bottom: 25px;
}
h1 {
	font-size: 50px;
}
main {
	max-width: 1200px;
	margin: 0 auto;
}
footer {
	text-align: center;
	background-color: #04070A;
	padding: 5px;
}
footer a:hover {
	opacity: .5;
	background-color: transparent;
}
footer p {
	margin = 0;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 30px;
	color: red;
}
p{
	font:size 25px;
	color: #3498DB;
	font-family: Arial;
}
a {
	color: #A600D3;
	font-family: Arial;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.caption {
	color:gray;
	font-size:15px;
	margin = 0;
	text-align:center;
}
.italic {
	text-align: center;
	color: white;
}